# bicevida-sucursalvirtual-botondepago-integracion

./: .project  pom.xml
src/main/resources/: conf.properties
src/main/resources/OSGI-INF/blueprint/: btonPagoIntegracion.xml
