Manifest-Version: 1.0
Bnd-LastModified: 1503351342533
Build-Jdk: 1.8.0_111
Built-By: nelson.alvarado
Bundle-Blueprint: OSGI-INF/blueprint/btonPagoIntegracion.xml
Bundle-Description: bv-botonpago-integracion
Bundle-DocURL: https://bicevida.cl
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Bundle Boton de pago [bv-botonpago-integracion]
Bundle-SymbolicName: bv-botonpago-integracion
Bundle-Vendor: Bicevida
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-3.2.0.201605172007
